{
  "name": "@davesant/minimarker",
  "version": "0.1.0",
  "description": "Drop-in, type-anywhere search for any website: in-page highlight search plus site-wide page suggestions. No framework, works on static sites.",
  "keywords": ["search", "site-search", "find-in-page", "static-site", "highlight", "type-to-search", "accessibility", "web-component"],
  "homepage": "https://davesant.github.io/minimarker/",
  "repository": { "type": "git", "url": "git+https://github.com/davesant/minimarker.git" },
  "bugs": "https://github.com/davesant/minimarker/issues",
  "license": "MIT",
  "author": "davesant",
  "type": "module",
  "main": "./dist/minimarker.esm.js",
  "module": "./dist/minimarker.esm.js",
  "browser": "./dist/minimarker.min.js",
  "unpkg": "./dist/minimarker.min.js",
  "jsdelivr": "./dist/minimarker.min.js",
  "exports": {
    ".": "./dist/minimarker.esm.js",
    "./auto": "./dist/minimarker.min.js",
    "./build-index": "./lib/build-index.js",
    "./package.json": "./package.json"
  },
  "bin": { "minimarker-index": "bin/minimarker-index.js" },
  "files": ["dist", "lib", "bin", "README.md", "LICENSE"],
  "sideEffects": ["./dist/minimarker.min.js"],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "npm run build && node --test test/unit/*.test.js && playwright test",
    "test:unit": "node --test test/unit/*.test.js",
    "test:e2e": "playwright test",
    "serve": "node scripts/serve.js docs 8080 /minimarker/",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "esbuild": "^0.27.7"
  },
  "engines": { "node": ">=18" }
}
